<html>
    <head>
        <script>               
            function f(){
                var a = parseFloat(document.getElementById("a").value);
                var b = parseFloat(document.getElementById("b").value);
                var c = parseFloat(document.getElementById("c").value);
                var result = document.getElementById("resultEquacao");
                var result2 = document.getElementById("resultEquacao2");
                var r1;
                var r2; 
                var r3;
                

                var delta = (Math.pow(b,2)-4*a*c);
                if (delta > 0 ){
                    r1= (-b + Math.pow(delta,0.5))/(2*a);
                    r2= (-b - Math.pow(delta,0.5))/(2*a);
                    result.textContent = r1 + " e";
                    result2.textContent = r2;
                }
                else if (delta < 0){
                    result.textContent = "Não tem raiz real";
                    result2.textContent = " ";
                }
                else if(delta == 0){
                    r3= (-b/2*a);
                    result.textContent = r3;
                }
            } 
            function g(){
                var e = parseInt(document.getElementById("e").value);
                var d = parseInt(document.getElementById("d").value);
                var resulta = document.getElementById("resulta");
                var mdc = document.getElementById("mdc");
                var i;
                var mdc1 = 1;
                var resulta1 = 0;
                clean(comuns);
                if(d>e){
                    for (i=1; i <= d; i++) {
                        if( d%i == 0 && e%i == 0){
                            resulta1++;
                            comuns.textContent += i;
                            comuns.textContent += " "
                            if(i>mdc1){
                                mdc1 = i;
                            }
                        }
                        mdc.textContent = mdc1;
                        resulta.textContent = resulta1 ;
                    } 
                } else {
                    for (i=1; i <= e; i++) {
                        if( d%i == 0 && e%i == 0){
                            resulta1++;
                            comuns.textContent += i;
                            comuns.textContent += " "
                            if(i>mdc1){
                                mdc1 = i;

                            }
                        }
                        mdc.textContent = mdc1;
                        resulta.textContent = resulta1 ;
                    }
                }
                function clean(comuns){
                    comuns.textContent = "Os divisores comuns são:"
                }
            }
            function ha(){
                button
            }
        </script>
        <style> 

            body {
                color: #fff;
            }
            .caixa {
             text-align: center;
            }
            
            body {
                background-size: cover;
            }
            button.button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #ffffff;
            padding: 10px 20px;
            background: -moz-linear-gradient(
                top,
                #012540 0%,
                #2d2ded 53%,
                #839fe6 50%,
                #ffffff 75%,
                #003366);
            background: -webkit-gradient(
                linear, left top, left bottom,
                from(#012540),
                color-stop(0.53, #2d2ded),
                color-stop(0.50, #839fe6),
                color-stop(0.75, #ffffff),
                to(#003366));
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 1px solid #003366;
            -moz-box-shadow:
                0px 1px 3px rgba(49,27,97,0.5),
                inset 0px 0px 1px rgba(26,26,128,0.5);
            -webkit-box-shadow:
                0px 1px 3px rgba(49,27,97,0.5),
                inset 0px 0px 1px rgba(26,26,128,0.5);
            box-shadow:
                0px 1px 3px rgba(49,27,97,0.5),
                inset 0px 0px 1px rgba(26,26,128,0.5);
            text-shadow:
                0px -1px 0px rgba(15,8,15,0.7),
                0px 1px 0px rgba(255,255,255,0.3);
        }
        h1 {
            text-shadow: 0.1em 0.1em 0.2em black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        </style>
        <title>
            Equação e Divisores     
        </title>
    </head>
     <body background="aurora.gif">
    <h1 style= "background: rgba(120, 176, 217, 0.10)"; align= "center"> <i><u>Equações do 2º Grau</u></i> </h1>
        <h3 style="color:white;"; align= "center"> Digite aqui seu primeiro valor (A): </h3>
        <div class="caixa">
            <input type="number" id="a" placeholder="Primeiro valor">
        </div>
        <h3 align="center">Digite aqui o seu segundo valor (B): </h3>
        <div class="caixa">
                <input type="number" id="b" placeholder="Segundo valor">
            </div>
        <h3 align="center">Digite aqui o seu terceiro valor (C): </h3>
        <div class="caixa">
                <input type="number" id="c" placeholder="Terceiro valor">
                <br>
                <br>
                <button type="button" name="" value="" class="button" align="center;" onclick="f()">Entrar com os números</button>
        </div>
        <h3 align="center"><span id="resultEquacao"> </span> <span id="resultEquacao2"></span></h3>
        <h1 style= "background:rgba(120, 176, 217, 0.10)"; align= "center"> <i><u>Divisores</u></i> </h1>
        <h3 style="color:white;"; align= "center"> Digite aqui seu primeiro número: </h3>
        <div class="caixa">
            <input type="number" id="d" placeholder="Primeiro número">
        </div>
        <h3 style="color:white"; align="center">Digite aqui o seu segundo número: </h3>
        <div class="caixa">
                <input type="number" id="e" placeholder="Segundo número">
                <br>
                <br>
                <button type="button" name="" value="" class="button" align="center;" onclick="g()">Entrar com os números</button>
                <h3 align="center"> O mdc é: <span id="mdc"></span></h3>
                <h3 align="center"> A quantidade de divisores é: <span id="resulta"></span></h3>
                <h3 align="center"> <span id="comuns"></span></h3>
                <script type="text/javascript">
                    var nome = prompt('Digite seu nome: ');
                    alert(nome + ', seja bem vindo!');
                  </script>
    </body> 
</html>